body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    padding: 20px;
}

.card {
    perspective: 1000px;
    font-family: Arial, Helvetica, sans-serif;
}

.card-inner {
    position: relative;
    width: 100%;
    height: 400px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
}

.card:hover .card-inner {
    transform: rotateY(180deg);
}

.card-front, .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(255, 123, 123, 0.486);
    transition: box-shadow 0.3s ease;
}

.card-front {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-back {
    background-color: #fdb5c5;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
    box-sizing: border-box;
}

.card-back .card-text {
    text-align: center;
}

.card-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card:hover .card-front {
    box-shadow: 0 4px 20px rgb(39, 22, 22);
}

.card:hover .card-back {
    box-shadow: 0 4px 20px  rgb(39, 22, 22);
}
