<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/Crestyle.css">
    <title>Particupantes</title>
</head>
<body>
        <div class="grid-container">
            <!-- Puedes agregar más tarjetas duplicando este bloque -->
            <div class="card">
                <img src="image1.jpg" alt="Imagen 1" class="card-image">
                <div class="card-text">
                    <h2>Tarjeta 1</h2>
                    <p>Descripción</p>
                </div>
            </div>
            <div class="card">
                <img src="image2.jpg" alt="Imagen 2" class="card-image">
                <div class="card-text">
                    <h2>Tarjeta 2</h2>
                    <p>Descripción</p>
                </div>
            </div>
            <div class="card">
                <img src="image2.jpg" alt="Imagen 2" class="card-image">
                <div class="card-text">
                    <h2>Tarjeta 2</h2>
                    <p>Descripción</p>
                </div>
            </div>
            <div class="card">
                <img src="image2.jpg" alt="Imagen 2" class="card-image">
                <div class="card-text">
                    <h2>Tarjeta 2</h2>
                    <p>Descripción</p>
                </div>
            </div>
            <div class="card">
                <img src="image2.jpg" alt="Imagen 2" class="card-image">
                <div class="card-text">
                    <h2>Tarjeta 2</h2>
                    <p>Descripción</p>
                </div>
            </div>
            
            <!-- Repite el bloque de tarjeta para completar las 20 tarjetas -->
        </div>
    <script src="/js/creden.js"></script>
</body>
</html>




//CSS
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, auto);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.card-text {
    padding: 15px;
}

.card-text h2 {
    margin: 0 0 10px;
    font-size: 18px;
}

.card-text p {
    margin: 0;
    color: #555;
}

//Js
document.addEventListener('DOMContentLoaded', () => {
    const cards = document.querySelectorAll('.card');
    
    // Función para agregar la clase de transición
    const showCards = () => {
        cards.forEach((card, index) => {
            setTimeout(() => {
                card.classList.add('show');
            }, index * 100); // Agrega un retraso de 100ms entre cada tarjeta
        });
    };

    // Llama a la función para mostrar las tarjetas al cargar la página
    showCards();
});