<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tarjetas en Cuadrícula con Efecto de Giro</title>
        <link rel="stylesheet" href="/css/Crestyle.css">
    </head>
    <body>
        <div class="grid-container">
            <!-- Prfofesores -->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Emilia. V.D.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Emilia V. D.</h2>
                            <p><strong>Profesora de Desarrollo Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Alexander C. R..jpeg" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Alexander C. R.</h2>
                            <p><strong>Profesor de Contabilidad</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Sección 10-3-->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Angel V. P..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Angel V. P.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Brittany Q. S..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Brittany Q. S.</h2>
                            <p><strong>Desarrolladora Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Daniel J. C..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Daniel J. C.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Darianna G. V..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Darianna G. V.</h2>
                            <p><strong>Desarrolladora Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Gabriela R. D..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Gabriela R. D.</h2>
                            <p><strong>Desarrolladora Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Hanzell M. M..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Hanzell M. M.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Isaac A. M..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Isaac A. M.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Isaac D. V..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Isaac D. V.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Jeikov C. M..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Jeikov C. M.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Enmanuel Z. B..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>José Z. B.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Joseph H. A..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Joseph H. A.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Kenia R. C..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Kenia R. C.</h2>
                            <p><strong>Desarrolladora Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Luis Diego M. P..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Luis M. V.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Norman S. A..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Norman S. B.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Samuel P. B..png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Samuel P. B.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>

            <!--Sección 11-3-->
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Faisy M. E.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Faisy M. E.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Ethan M. V.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Ethan M. V.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Brandon M. V.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Brandon M. V.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Byron R. V.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Bayron R. V.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Gabriel S. S.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Gabriel S. S.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Maria S. G.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>María S. G.</h2>
                            <p><strong>Desarrolladora Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Santiago S. N.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Santiago S. N.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Fabiola U. A.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Fabiola U. A.</h2>
                            <p><strong>Desarrolladora Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Gabriel A. C.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Gabriel A. C.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Joshua B. S.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Joshua B. S.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Demian C. A.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Demian C. A.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Aaron C. B.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Aarón C. B.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Sebastian C. M.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Sebastián C. M.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Roy C. A.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Roy C. A.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Kevin G. C.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Kevin G. C.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Maria G. P.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>María G. P.</h2>
                            <p><strong>Desarrolladora Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Sebastian L. L.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Sebastián L. L.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div><div class="card">
                <div class="card-inner">
                    <div class="card-front">
                        <img src="/img/Jushua M. M.png" alt="Imagen 1" class="card-image">
                    </div>
                    <div class="card-back">
                        <div class="card-text">
                            <h2>Joshua M. M.</h2>
                            <p><strong>Desarrollador Web</strong></p>
                            <p>C.T.P de Aserrí</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <script src="/js/creden.js"></script>
    </body>
</html>
